# beginning_maven

./: .gitignore
gswm/: pom.xml
gswm-parent/: pom.xml
gswm-parent/gswm-repository/: pom.xml
gswm-parent/gswm-service/: pom.xml
gswm-parent/gswm-web/: pom.xml
gswm/ch05-gswm-plugin/: pom.xml
gswm/ch05-gswm-plugin/src/main/java/com/apress/plugins/: HelloMojo.java
gswm/ch06-gswm/gswm-web/: pom.xml
gswm/ch06-gswm/gswm-web-archetype/src/main/resources/archetype-resources/: pom.xml
gswm/ch06-gswm/gswm-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gswm/ch06-gswm/gswm-web-prototype/: pom.xml
gswm/ch06-gswm/gswm-web-prototype/src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
gswm/ch06-gswm/gswm-web-prototype/src/main/webapp/WEB-INF/: web.xml
gswm/helloworld/: pom.xml
gswm/helloworld/src/main/java/com/apress/ch02/client/: HelloWorld.java
gswm/helloworld/src/test/java/com/apress/ch02/client/: HelloWorldTest.java
