<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.apress.gswmbook</groupId>
    <artifactId>gswm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Getting started with Maven</name>
    <url>http://apress.com</url>
    
    <developers>
        <developer>
            <id>barcvilla</id>
            <name>Carlos Villanueva</name>
            <email>barcvilla@gmail.com</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>
    <modules>
        <module>helloworld</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>